#1 :diccionario contagios y recuperados
contagios={"oruro":9,"la paz":182, "potosi":2, "cochabamba":33, "santa cruz":4, "tarija":4, "beni":1, "pando":1,"chuquisaca":3}
recuperados={"oruro":23,"la paz":253, "potosi":0, "cochabamba":20, "santa cruz":15, "tarija":65, "beni":0, "pando":45,"chuquisaca":11}
for items in range(1,2):
    print("contagios")
    print (contagios)
    print("recuperados")
    print (recuperados)
    items +=1

#2 :sistema de descuento
preciototal=0
preciototal1=0
precio=50
descest=10
descadm=15
edad=0
print("sistema de descuento")
print("ingrese su edad: ")
input(int(edad))
if edad <=30:
    preciototal=precio-descest
    print("el descuento es de 20%")
    print("el costo a pagar es de bs: ",preciototal)
elif edad >=30:
    preciototal1=precio-descadm
    print("el descuento es de 30%")
    print("el costo a pagar es de bs: ",preciototal1)

#listas
print("nombra un pais")
paises=[]
for i in range(1,6):
    pais=input("ingrese el nombre de un pais: ")
    paises.append(pais)
print(paises)
numero=int(input("ingresa un numero del 1 al 5: "))
print("el pais seleccionado es: ",paises[numero])